# planit

./: .gitignore  README.md
ui_tests/: build.gradle
ui_tests/src/main/java/: Program.java
ui_tests/src/test/java/common/: BaseTestSuite.java
ui_tests/src/test/java/common/lifecycle/: BeforeAfterExtension.java
ui_tests/src/test/java/common/utils/: AllureUtils.java  PropertyUtils.java
ui_tests/src/test/java/planit/: Application.java
ui_tests/src/test/java/planit/planitPages/: PageBase.java
ui_tests/src/test/java/planit/planitPages/loginPage/: LoginPage.java  LoginPageLocators.java
ui_tests/src/test/java/planit/planitPages/releasesPage/: ReleasesPage.java  ReleasesPageLocators.java
ui_tests/src/test/java/planitPageObjects/: Application.java
ui_tests/src/test/java/planitPageObjects/basePage/: BasePage.java
ui_tests/src/test/java/planitPageObjects/planitPages/: PageBase.java
ui_tests/src/test/java/planitPageObjects/planitPages/loginPage/: LoginPage.java  LoginPageLocators.java
ui_tests/src/test/java/planitPageObjects/planitPages/releasesPage/: ReleasesPage.java  ReleasesPageLocators.java
ui_tests/src/test/java/tests/: LoginTest.java  PL101Test.java  TestBase.java
